<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="LEAL_Styl.css"/>
<title> Vroom Vroom Mania </title>
    </head>
    <header>
            <nav class = "menu">
                <ul>
                    <li><a href="LEAL_Hist.html"> Historical </a></li>
                    <li><a href="LEAL_Grid.html"> Drivers </a></li>
                    <li><a href="LEAL_Season.html" class="active" > Current Season</a></li>
                    <li><a href="LEAL_Next.html" >Next Up</a></li>
                    <li><a href="index.html" >Home</a></li>
                    
              </ul>
            </nav>
            <br>
            <h2 style="text-align: left; font-size: 2em;"> The 2024 Season </h2>
</header>
<body>

        <div class="top">
            <table>
                <tr>
                    <th> Current Champion</th>
                    <th> Nationality </th>
                    <th> Points Scored</th>
                    <th> Photo</th>
                </tr>
                <tr>
                    <td>
                          <h4> Max Verstappen </h4>
                     </td>
                     <td> Netherlands </td>
                     <td> 77 Points </td>
                     <td>
                        <img src="https://imgs.search.brave.com/R9cDr4vjOcXPAcX-wFEwdeBY9v7N9OY0iEtuYA-TG-E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4t/My5tb3RvcnNwb3J0/LmNvbS9pbWFnZXMv/bWdsLzZEMVhiZVYw/L3M4MDAvbWF4LXZl/cnN0YXBwZW4tcmVk/LWJ1bGwtcmFjaW5n/LmpwZw"
            />
                     </td>
            </tr>
            </table>
        </div>
        
        <div class="left">
            <h3> Race Schedule </h3>
            <table>
                <tr>
                    <th>Schedule</th>
                    <th>Results</th>
                </tr>
                <tr>
                    <td> <h4> Bahrain</h4> 
                         Feb 29 - Mar 02
                    </td>
                    <td> 1. Max Verstappen (RedBull Racing)<br>
                        2. Sergio "Checo" Perez (RedBull Racing)<br>
                        3. Carlos Sainz (Ferrari)
                    </td>
                </tr>
                <tr>
                    <td><h4>Saudi Arabia</h4>
                        Mar 07-09
                    </td>
                    <td>1. Max Verstappen (RedBull Racing)<br>
                        2. Sergio "Checo" Perez (RedBull Racing)<br>
                        3. Charles Leclerc (Ferrari)
                    </td>
                </tr>
                <tr>
                    <td><h4>Australia</h4>
                    Mar 22-24
                    </td>
                    <td>
                        1. Carlos Sainz (Ferrari)<br>
                        2. Charles Leclerc (Ferrari)<br>
                        3. Lando Norris (McLaren)
                    </td>
                </tr>
                <tr>
                    <td><h4>Japan</h4>
                        Apr 05-07
                        </td>
                        <td>
                            1. Max Verstappen (RedBull Racing)<br>
                            2. Sergio "Checo" Perez (RedBull Racing)<br>
                            3. Carlos Sainz (Ferrari)
                        </td>
                </tr>
                <tr>
                    <td><h4>China</h4>
                        Apr 19-21
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4> USA - Miami</h4>
                        May 03-05
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Italy</h4>
                        May 17-19
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Monaco</h4>
                        May 24-26
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Canada</h4>
                        Jun 07-09
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Spain</h4>
                        Jun 21-23
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Austria</h4>
                        Jun 28-30
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Great Britain</h4>
                        Jul 05-07
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Hungary</h4>
                        Jul 19-21
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Belgium</h4>
                        Jul 26-28
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Netherlands</h4>
                        Aug 23-25
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Italy</h4>
                        Aug 30 - Sep 01
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Azerbaijan</h4>
                        Sep 13-15
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Singapore</h4>
                        Sep 20-22
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>USA - Austin</h4>
                        Oct 18-20
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Mexico</h4>
                        Oct 25-27
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Brazil</h4>
                        Nov 01-03
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>USA - Las Vegas</h4>
                        Nov 21-23
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Qatar</h4>
                        Nov 29 - Dec 01
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>
                <tr>
                    <td><h4>Abu Dhabi</h4>
                        Dec 06-08
                        </td>
                        <td>
                            Coming Soon..!
                        </td>
                </tr>       
            </table>
        </div>
        <div class="middle"> 
            <h3> Constructors Championship</h3>
            <table>
                <tr>
                    <th> Pos. </th>
                    <th> Team </th>
                    <th> Points </th>
                </tr>
                <tr>
                    <td> 1.</td>
                    <td> Red Bull Racing Honda RBPT </td>
                    <td> 141 </td>
                </tr>
                <tr>
                    <td> 2.</td>
                    <td> Ferrari  </td>
                    <td> 120 </td>
                </tr>
                <tr>
                    <td> 3.</td>
                    <td> Mclaren Mercedes </td>
                    <td> 69 </td>
                </tr>
                <tr>
                    <td> 4.</td>
                    <td> Mercedes </td>
                    <td> 34 </td>
                </tr>
                <tr>
                    <td> 5.</td>
                    <td> Aston Martin Aramco Mercedes </td>
                    <td> 33 </td>
                </tr>
                <tr>
                    <td> 6.</td>
                    <td> RB Honda RBPT </td>
                    <td> 7 </td>
                </tr>
                <tr>
                    <td> 7.</td>
                    <td> HAAS Ferrari </td>
                    <td> 4 </td>
                </tr>
                <tr>
                    <td> 8.</td>
                    <td> Williams Mercedes </td>
                    <td> 0 </td>
                </tr>
                <tr>
                    <td> 9.</td>
                    <td> Kick Sauber Ferrari </td>
                    <td> 0 </td>
                </tr>
                <tr>
                    <td> 10.</td>
                    <td> Alpine Renault </td>
                    <td> 0 </td>
                </tr>
            </table>
        </div>
      <footer> Website Created by Trishelle leal &copy; 2024 | CMSCI 256 </footer> 
      </body>
</html>